<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue-demo</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script>
    (function(f,p){function m(){var h=k.getBoundingClientRect().width;540<h/a&&(h=540*a);h/=10;k.style.fontSize=h+"px";l.rem=f.rem=h}var c=f.document,k=c.documentElement,g=c.querySelector('meta[name="viewport"]'),d=c.querySelector('meta[name="flexible"]'),a=0,b=0,n,l=p.flexible||(p.flexible={});if(g){if(console.warn("\u5c06\u6839\u636e\u5df2\u6709\u7684meta\u6807\u7b7e\u6765\u8bbe\u7f6e\u7f29\u653e\u6bd4\u4f8b"),d=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/))b=parseFloat(d[1]),a=parseInt(1/b)}else if(d){var e=d.getAttribute("content");e&&(d=e.match(/initial\-dpr=([\d\.]+)/),e=e.match(/maximum\-dpr=([\d\.]+)/),d&&(a=parseFloat(d[1]),b=parseFloat((1/a).toFixed(2))),e&&(a=parseFloat(e[1]),b=parseFloat((1/a).toFixed(2))))}a||b||(b=f.navigator.appVersion.match(/android/gi),d=f.navigator.appVersion.match(/iphone/gi),e=f.devicePixelRatio,a=d?3<=e&&(!a||3<=a)?3:2<=e&&(!a||2<=a)?2:1:b?2:1,b=1/a);k.setAttribute("data-dpr",a);g||(g=c.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+b+", maximum-scale="+b+", minimum-scale="+b+", user-scalable=no"),k.firstElementChild?k.firstElementChild.appendChild(g):(b=c.createElement("div"),b.appendChild(g),c.write(b.innerHTML)));f.addEventListener("resize",function(){clearTimeout(n);n=setTimeout(m,300)},!1);f.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(n),n=setTimeout(m,300))},!1);"complete"===c.readyState?c.body.style.fontSize=12*a+"px":c.addEventListener("DOMContentLoaded",function(h){c.body.style.fontSize=12*a+"px"},!1);m();l.dpr=f.dpr=a;l.refreshRem=m;})(window,window.lib||(window.lib={}));
    </script>
    <style type="text/css">
    body{
      overflow-x: hidden
    }
    #loading{
      position: fixed;
      width: 100%;
      height: 100%;
      top:0;
      left: 0;
      text-align:center;
      font-size: 24px;
      color: #333;
      display: table;
      background: #fff;
      z-index: 10000;
    }
    #loading span{
      display: table-cell;
      vertical-align: middle;
    }
.expand-transition {
  top:0;
  opacity: 1;
    transition: all .3s ease-in-out;
   transform: scale(1);
   overflow: hidden;
   position:absolute;
   width:100%;
   left: 0;
   height:100%;
   background-color: #fff;
}

.expand-enter, .expand-leave {
    transform: scale(.98);
      opacity: 0;
}
    </style>
  </head>
  <body>

  	<div id="app">
   	 	<router-view></router-view>
    </div>
    <div id="loading"><span>加载中...</span></div>
    <script src="/static/build.js"></script>
  </body>
</html>
